.table-responsive.overflow-auto
  border:     1px solid #DDD
  overflow-x: auto

table.table.diff.inline
  //border:     1px solid #DDD

  tr.changes
    pre
      padding:    0
      margin:     0
      background: none
      border:     none

      .diff-content
        padding: 0
        margin:  0
  tr
    td.header
      background: whitesmoke
      padding: 0 0 0 10px

    td.code, td.line_numbers
      padding:    0 0 0 10px
      border-top: none

    td.line_numbers
      background-color: #ECECEC
      border-right:     1px solid #DDD
      text-align:       right
      vertical-align:   middle
      padding:          0 6px
      width:            40px

    td.code.del
      background-color: #FFDDDD

      .idiff
        background-color: #F2ACAD

    td.code.ins
      background-color: #DDFFDD

    td.code.highlight-line
      background-color: #FFFFCC

  tr.inline-comments
    border-top: 1px solid #DDD

  .add_line-comment
    position: absolute
    width: 25px
    height: 18px
    margin-left: -103px
    margin-top: 0
    cursor: pointer
    opacity: 0
    filter: alpha(Opacity=0)
    -moz-opacity: 0

  tr:hover .add_line-comment
    opacity: 1
    filter: alpha(Opacity=100)
    -moz-opacity: 1

  .line-comment, #new_inline_comment
    max-width: 700px

  td.diff-image
    text-align: center

    span.diff-image
      text-align: center
      margin: 0
      padding: 0

      img
        margin-top: 5px

div.file div.top
  height: 28px
  background: #ededed

  .pull-left, .pull-right
    margin: 6px 10px 0px 10px
