/*404*/

article div.all.error404
  text-align: center

  img
    margin: 0 auto

  h1
    font-size:   48px
    font-weight: normal

    span
      color: #4496d0

  h2
    font-size:   18px
    font-weight: normal

  p
    text-align: center
    font-size:  14px

/*500*/

article div.all.error500
  text-align: center

  img
    margin: 0 auto

  h1
    font-size:   48px
    font-weight: normal

    span
      color: #4496d0

  h2
    font-size:   18px
    font-weight: normal

  p
    text-align: center
    font-size:  14px

/*503*/

article div.all.error503
  text-align: center

  img
    margin: 0 auto

  h1
    font-size:   38px
    font-weight: normal
    text-align:  center

    span
      color: #4496d0

  h2
    font-size:   18px
    font-weight: normal

    span
      color: #4496d0
