#manage-statistics
  .graph-key-color1
    background-color: #38849e
  .graph-key-color2
    background-color: #4da944
  .graph-key-color3
    background-color: #f18049
  .graph-key-color4
    background-color: #aec7e8
  .graph-key-color5
    background-color: #ffbb78

  .graph-wrapper
    min-height: 300px
    span
      display: inline-block
      width: 10px
      height: 10px
      margin-left: 15px
